{
  "name": "template-testes-automatizados",
  "version": "1.0.0",
  "description": "Template testes automatizados Selenium, Mocha e Allure Server",
  "type": "module",
  "scripts": {
    "test": "mocha test/main.test.js --reporter allure-mocha --timeout 60000",
    "test:template:feliz": "mocha test/suites/template.feliz.test.js",
    "test:template:triste": "mocha test/suites/template.triste.test.js",

    "set:chrome": "node test/config/definir-navegador.js chrome",
    "set:firefox": "node test/config/definir-navegador.js firefox",

    "set:prod": "node test/config/definir-ambiente.js prod",
    "set:homolog": "node test/config/definir-ambiente.js homolog",
    "set:local": "node test/config/definir-ambiente.js local",

    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",

    "allure:api": "node scripts/abrir-servicos-allure.js api",
    "allure:dash": "node scripts/abrir-servicos-allure.js dash",
    "allure:dash:imediato": "node scripts/abrir-servicos-allure.js imediato",
    "allure:dash:historico": "node scripts/abrir-servicos-allure.js historico",
    
    "allure:server:start": "docker-compose up -d allure allure-ui",
    "allure:server:stop": "docker-compose down",
    "allure:server:logs": "docker logs -f allure-api"
  },
  "mocha": {
    "reporter": "allure-mocha",
    "reporterOptions": [
      "resultsDir=allure-results",
      "extraReporters=spec"
    ]
  },
  "devDependencies": {
    "allure-commandline": "^2.34.0",
    "allure-js-commons": "^3.2.0",
    "allure-mocha": "^3.2.0",
    "archiver": "^7.0.1",
    "chromedriver": "^142",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "geckodriver": "^5.0.0",
    "mocha": "^11.2.2",
    "mocha-multi-reporters": "^1.5.1",
    "open": "^10.2.0",
    "selenium-webdriver": "^4.21.0"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "form-data": "^4.0.4"
  }
}
